# consumer

./: README.md  pom.xml
src/main/java/com/hll/action/: LoginController.java  MainController.java
src/main/java/com/hll/comsumer/: OrderConsumer.java  OrderConsumer2.java
src/main/java/com/hll/demo/: AlertConsumer.java  AlertProducer.java  HelloConsumer.java  HelloProducer.java  HelloProducerWithConfirm.java  RPCClient.java  RpcServer.java
src/main/java/com/hll/model/: Order.java
src/main/java/com/hll/monitor/: RabbitMonitor.java
src/main/java/com/hll/produce/: JsonUtil.java  ProducerService.java  PubAction.java
src/main/java/com/hll/rabbit_consume_framework/: Consumer.java  RabbitConsumer.java  RabbitHelper.java  RabbitHelperV2.java  RabbitHelperWithThreadPool.java  RabbitService.java
src/main/java/com/hll/service/: OrderService.java
src/main/resources/: spring-servlet.xml
src/main/webapp/: moment.html  starter.html
src/main/webapp/WEB-INF/: decorators.xml  site-mesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: master.jsp
src/main/webapp/WEB-INF/jsp/: chatbox.jsp  index.jsp  login.jsp
src/main/webapp/pages/examples/: login.html
src/test/java/httpclient/: HttpClientTest.java
